{
  "expo": {
    "name": "Motosphere",
    "slug": "motosphere",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "motosphere",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0B0B0B"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.harsh.motosphere",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Motosphere uses your location to discover nearby riders and navigate our beautiful routes.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "To track your ride accurately and provide proximity alerts, Motosphere needs background location access.",
        "UIBackgroundModes": [
          "location",
          "fetch",
          "remote-notification"
        ]
      },
      "config": {
        "googleMapsApiKey": "YOUR_IOS_API_KEY_HERE"
      }
    },
    "android": {
      "package": "com.harsh.motosphere",
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_LOCATION",
        "WAKE_LOCK",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "YOUR_ANDROID_API_KEY_HERE"
        }
      },
      "adaptiveIcon": {
        "backgroundColor": "#0B0B0B",
        "foregroundImage": "./assets/images/android-icon-foreground.png"
      }
    },
    "web": {
      "favicon": "./assets/images/favicon.png",
      "output": "single"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      "expo-web-browser",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow Motosphere to use your location."
        }
      ],
      "expo-notifications",
      [
        "expo-build-properties",
        {
          "android": {
            "enableProguardInReleaseBuilds": true,
            "minSdkVersion": 24,
            "extraMavenRepos": [
              "https://maven.google.com"
            ]
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {
        "origin": "https://replit.com/"
      },
      "eas": {
        "projectId": "4668c693-fba4-4bad-b98c-dedc0878d69b"
      }
    }
  }
}
