{
  "expo": {
    "name": "Motosphere",
    "slug": "motosphere",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo_moto.jpeg",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/logo_moto.jpeg",
      "resizeMode": "contain",
      "backgroundColor": "#0B0B0B"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.myapp",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "This app uses your location to show nearby riders and navigate to destinations."
      },
      "config": {
        "googleMapsApiKey": "YOUR_IOS_API_KEY_HERE"
      }
    },
    "android": {
      "package": "com.myapp",
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "YOUR_ANDROID_API_KEY_HERE"
        }
      },
      "adaptiveIcon": {
        "backgroundColor": "#0B0B0B",
        "foregroundImage": "./assets/images/logo_moto.jpeg"
      }
    },
    "web": {
      "favicon": "./assets/images/favicon.png",
      "output": "single"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}